# cp7-blog

0->1搭建个人博客

## Technology stack  

####   FE：```vue-cli3 + element-ui```  
####   BE：```express + mongodb```

## Directory structure
>FE
>> -- public  
>>-- src  
>>--.browserslistrc  
>>--babel.config.js

>BE  
>>
  
